# Proyecto2_Scrum

./: .project  README.md  pom.xml
src/main/java/: madali_bd.sql
src/main/java/Frames/: AddEspecificacion.java  AddProyecto.java  AddUsuario.java  EspecPanel.java  Especificaciones.java  FramePrincipal.java  Hola.java  InfoProyectos.java  Login.java
src/main/java/daoImpl/: RemotaDAOImpl.java  SQLiteDAOImpl.java  ScrumDAOImpl.java
src/main/java/daoTest/: ScrumDAOTest.java
src/main/java/idao/: IScrumConfig.java
src/main/java/model/: Especificacion.java  GrupoUsuarios.java  Proyecto.java  Sprint.java  Usuario.java
src/main/java/net/madali/hibernate/: Login.java  asfdasf.java
src/main/resources/: madali_bd.sql
src/test/java/: asda.java
